<?xml version="1.0" encoding="UTF-8"?>
<solution name="TasksTest" uuid="a4a23782-7114-4fab-a2f8-19fcaa432bfd" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>023e30f7-586d-416b-97aa-7d26dae53e75(TasksAndSyncs)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
  </usedDevKits>
</solution>

