<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="-1" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="RunningTask" to="JoinedTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="0" />
    </dependencies>
    <rename id="6i3o.1304213873205052257" type="CONCEPT" from="TaskType" to="RunningTaskType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="1" />
    </dependencies>
    <rename id="6i3o.1304213873205049882" type="CHILD" from="parameterTypes" to="argumentTypes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="2" />
    </dependencies>
    <rename id="6i3o.1304213873204740984" type="CHILD" from="function" to="functionCall" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="3" />
    </dependencies>
    <rename id="6i3o.1304213873204985424" type="CHILD" from="task" to="runningTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="4" />
    </dependencies>
    <rename id="6i3o.1304213873212674440" type="CONCEPT" from="RunningTaskType" to="JoinedTaskType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="5" />
    </dependencies>
    <rename id="6i3o.1304213873212674441" type="REFERENCE" from="task" to="runningTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="6" />
    </dependencies>
    <rename id="6i3o.1304213873205054831" type="CONCEPT" from="RunningTaskType" to="FutureType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="7" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="JoinedTask" to="JoinTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="8" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="JoinTask" to="TaskJoin" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="9" />
    </dependencies>
    <rename id="6i3o.2744793885339890637" type="CONCEPT" from="TaskJoin" to="TaskResult" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="10" />
    </dependencies>
    <rename id="6i3o.3604883996548064304" type="CHILD" from="expression" to="statements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="11" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="TaskJoin" to="FutureJoin" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="12" />
    </dependencies>
    <rename id="6i3o.7288607883536646834" type="CONCEPT" from="FutureContainer" to="FutureJoinContainer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="13" />
    </dependencies>
    <rename id="6i3o.7288607883536646835" type="CHILD" from="task" to="future" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="14" />
    </dependencies>
    <rename id="6i3o.2744793885339890637" type="CONCEPT" from="TaskResult" to="FutureResult" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="15" />
    </dependencies>
    <rename id="6i3o.1924594752095321661" type="CONCEPT" from="SharedRessource" to="SharedRessourceType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="16" />
    </dependencies>
    <rename id="6i3o.3604883996548064272" type="CHILD" from="variables" to="ressources" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="17" />
    </dependencies>
    <rename id="6i3o.1924594752095502558" type="CONCEPT" from="SharedRessourceVal" to="Unshare" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="18" />
    </dependencies>
    <rename id="6i3o.1924594752095321661" type="CONCEPT" from="SharedRessourceType" to="SharedType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="19" />
    </dependencies>
    <rename id="6i3o.1924594752095502558" type="CONCEPT" from="Unshare" to="SharedGet" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="20" />
    </dependencies>
    <rename id="6i3o.3570654511858570918" type="CONCEPT" from="SetShared" to="SharedSet" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="21" />
    </dependencies>
    <rename id="6i3o.6553204290893807643" type="CONCEPT" from="SyncRessource" to="SyncRessourcePlain" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="22" />
    </dependencies>
    <rename id="6i3o.6553204290893807643" type="CONCEPT" from="SyncRessourcePlain" to="SyncRess" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="23" />
    </dependencies>
    <rename id="6i3o.6553204290894227496" type="CONCEPT" from="Sync2" to="SyncStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="24" />
    </dependencies>
    <rename id="6i3o.6553204290893807643" type="CONCEPT" from="SyncRessourcePlain" to="SyncRessource" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="25" />
    </dependencies>
    <rename id="6i3o.6288388922743435028" type="CONCEPT" from="SyncRessRef" to="SyncRessourceRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="26" />
    </dependencies>
    <rename id="6i3o.6288388922742659454" type="CONCEPT" from="SyncRessNamed" to="SyncRessourceNamed" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="27" />
    </dependencies>
    <rename id="6i3o.6553204290894227498" type="CHILD" from="statements" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="28" />
    </dependencies>
    <rename id="6i3o.8001979070750286289" type="CONCEPT" from="TaskFree" to="TaskClear" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="29" />
      <model index="l64z" modelUID="r:1131838a-735d-45d7-9c86-9e6994478367(TasksAndSyncs.constraints)" version="-1" />
      <model index="ys6a" modelUID="r:20ef2229-3f5d-4588-9872-c9b31539ef30(TasksAndSyncs.generator.util)" version="-1" />
      <model index="bo25" modelUID="r:2ca2ebc9-2f21-49e7-873d-18685b41b4cb(TasksAndSyncs.textGen)" version="-1" />
      <model index="bhm7" modelUID="r:4b8e59bc-9936-4691-b822-e0d380f2aa11(TasksAndSyncs.behavior)" version="-1" />
      <model index="i2vu" modelUID="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" version="-1" />
      <model index="mf34" modelUID="r:b07c62c3-74af-480d-b99b-2af576db48db(TasksAndSyncs.actions)" version="-1" />
      <model index="lkwc" modelUID="r:ca70a67e-3c3d-4d98-a1c5-1f9eea1d3174(TasksAndSyncs.generator.template.main@generator)" version="-1" />
      <model index="x783" modelUID="r:6474b750-4b62-4680-b79e-ac1d734caa1e(TasksAndSyncs.dataFlow)" version="-1" />
      <model index="oosr" modelUID="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" version="-1" />
      <model index="xfy9" modelUID="r:34253c73-478e-46da-af27-d85cd064edf4(TasksAndSyncs.refactorings)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" newModel="r:00f32f25-75a6-49a6-af81-37dd76f38844(parallelization.editor)" />
    <RenameModel oldModel="r:b07c62c3-74af-480d-b99b-2af576db48db(TasksAndSyncs.actions)" newModel="r:b07c62c3-74af-480d-b99b-2af576db48db(parallelization.actions)" />
    <RenameModel oldModel="r:2ca2ebc9-2f21-49e7-873d-18685b41b4cb(TasksAndSyncs.textGen)" newModel="r:2ca2ebc9-2f21-49e7-873d-18685b41b4cb(parallelization.textGen)" />
    <RenameModel oldModel="r:4b8e59bc-9936-4691-b822-e0d380f2aa11(TasksAndSyncs.behavior)" newModel="r:4b8e59bc-9936-4691-b822-e0d380f2aa11(parallelization.behavior)" />
    <RenameModel oldModel="r:6474b750-4b62-4680-b79e-ac1d734caa1e(TasksAndSyncs.dataFlow)" newModel="r:6474b750-4b62-4680-b79e-ac1d734caa1e(parallelization.dataFlow)" />
    <RenameModel oldModel="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" newModel="r:af54e311-659f-4265-b558-862058cfed70(parallelization.structure)" />
    <RenameModel oldModel="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" newModel="r:daf934de-3466-4fa8-a227-270fedb7e2f2(parallelization.typesystem)" />
    <RenameModel oldModel="r:1131838a-735d-45d7-9c86-9e6994478367(TasksAndSyncs.constraints)" newModel="r:1131838a-735d-45d7-9c86-9e6994478367(parallelization.constraints)" />
    <RenameModel oldModel="r:34253c73-478e-46da-af27-d85cd064edf4(TasksAndSyncs.refactorings)" newModel="r:34253c73-478e-46da-af27-d85cd064edf4(parallelization.refactorings)" />
    <RenameModel oldModel="r:ca70a67e-3c3d-4d98-a1c5-1f9eea1d3174(TasksAndSyncs.generator.template.main@generator)" newModel="r:ca70a67e-3c3d-4d98-a1c5-1f9eea1d3174(parallelization.generator.template.main@generator)" />
    <RenameModel oldModel="r:20ef2229-3f5d-4588-9872-c9b31539ef30(TasksAndSyncs.generator.util)" newModel="r:20ef2229-3f5d-4588-9872-c9b31539ef30(parallelization.generator.util)" />
  </StructureModification>
</history>

