<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="-1" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="RunningTask" to="JoinedTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="0" />
    </dependencies>
    <rename id="6i3o.1304213873205052257" type="CONCEPT" from="TaskType" to="RunningTaskType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="1" />
    </dependencies>
    <rename id="6i3o.1304213873205049882" type="CHILD" from="parameterTypes" to="argumentTypes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="2" />
    </dependencies>
    <rename id="6i3o.1304213873204740984" type="CHILD" from="function" to="functionCall" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="3" />
    </dependencies>
    <rename id="6i3o.1304213873204985424" type="CHILD" from="task" to="runningTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="4" />
    </dependencies>
    <rename id="6i3o.1304213873212674440" type="CONCEPT" from="RunningTaskType" to="JoinedTaskType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="5" />
    </dependencies>
    <rename id="6i3o.1304213873212674441" type="REFERENCE" from="task" to="runningTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="6" />
    </dependencies>
    <rename id="6i3o.1304213873205054831" type="CONCEPT" from="RunningTaskType" to="FutureType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="7" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="JoinedTask" to="JoinTask" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="8" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="JoinTask" to="TaskJoin" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="9" />
    </dependencies>
    <rename id="6i3o.2744793885339890637" type="CONCEPT" from="TaskJoin" to="TaskResult" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="10" />
    </dependencies>
    <rename id="6i3o.3604883996548064304" type="CHILD" from="expression" to="statements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="11" />
    </dependencies>
    <rename id="6i3o.1304213873204985423" type="CONCEPT" from="TaskJoin" to="FutureJoin" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="12" />
    </dependencies>
    <rename id="6i3o.6376266434143271950" type="CONCEPT" from="FutureContainer" to="FutureJoinContainer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="13" />
    </dependencies>
    <rename id="6i3o.6376266434143271951" type="CHILD" from="task" to="future" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="14" />
    </dependencies>
    <rename id="6i3o.6376266434143353876" type="CONCEPT" from="FutureJoinContainer" to="FutureResultContainer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6i3o" modelUID="r:af54e311-659f-4265-b558-862058cfed70(TasksAndSyncs.structure)" version="15" />
    </dependencies>
    <rename id="6i3o.2744793885339890637" type="CONCEPT" from="TaskResult" to="FutureResult" />
  </StructureModification>
</history>

