<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="cv28mjhv68zx2jc8zoxsn30w6hb5okw">
  <dep model="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" hash="9tlnw3xennacoa4ny2ujbt1ycx6p766" />
  <dep model="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" hash="ao7g2pjk9kh5r4r8aoxrvj5saw4bnny" />
  <common dependsOnNodes="true">
    <dep model="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" />
    <dep model="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

