<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dlchdp6p1pqxkttnicejih46koducuz">
  <dep model="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" hash="-152t4rd728kdqhsxtndjabdifuwfp3a" />
  <dep model="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" hash="-eq7rqg2o50ke2krejnihac8oz5bwl7" />
  <common dependsOnNodes="true">
    <dep model="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" />
    <dep model="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

