<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-198oq1hwpiwl0dodiunax9jbnea7vv6">
  <dep model="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" hash="9gmgmq0d1wf0dhq7w73hbd8vxvztvvh" />
  <dep model="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" hash="972sp59r91151sa34vmopluuwhbtym2" />
  <common dependsOnNodes="true">
    <dep model="r:00f32f25-75a6-49a6-af81-37dd76f38844(TasksAndSyncs.editor)" />
    <dep model="r:daf934de-3466-4fa8-a227-270fedb7e2f2(TasksAndSyncs.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

