\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LocalizingGlobalsAndStatics}
\citation{CPUScaling}
\citation{ParallelProgrammerProductivity}
\citation{MulticoreChallenges}
\citation{LeveragingTheBenefits}
\citation{mbeddr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Amdahl}
\citation{MathematicalLimits}
\citation{PrinciplesOfModernOSs}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel Programming}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Threads}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism and Concurrency}{3}{subsubsection*.8}}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{ConcurrentAndDistributedComputingInJava}
\citation{TheDProgrammingLanguage}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\@writefile{toc}{\contentsline {subsubsection}{Data Races}{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Shared Memory}{4}{subsubsection*.10}}
\citation{CommunicatingSequentialProcesses}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Message Passing}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Transactional Memory}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse- and Fine-grained Synchronization}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Programming with Mbeddr}{5}{section.2.2}}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\citation{GeneratorUserGuide}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Programming}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MPS and Mbeddr}{6}{subsubsection*.15}}
\citation{CForBASICProgrammers}
\@writefile{toc}{\contentsline {subsubsection}{C}{7}{subsubsection*.16}}
\newlabel{cBasics}{{2.2}{7}{C}{subsubsection*.16}{}}
\citation{TypesAndProgrammingLanguages}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Translation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design_translation}{{3}{8}{Design and Translation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{8}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{9}{subsection.3.1.1}}
\newlabel{tasksDesign}{{3.1.1}{9}{Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{9}{subsection.3.1.2}}
\newlabel{tasksTranslation}{{3.1.2}{9}{Translation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example Code}{12}{subsection.3.1.3}}
\newlabel{taskExample}{{3.1.3}{12}{Example Code}{subsection.3.1.3}{}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Futures}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation}{15}{subsection.3.2.2}}
\newlabel{futuresTranslation}{{3.2.2}{15}{Translation}{subsection.3.2.2}{}}
\citation{UnderstandingAndUsingCPointers}
\citation{CPrimerPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Code}{18}{subsection.3.2.3}}
\newlabel{futuresExample}{{3.2.3}{18}{Example Code}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shared Memory}{19}{section.3.3}}
\newlabel{sharedMemory}{{3.3}{19}{Shared Memory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{20}{subsection.3.3.1}}
\citation{JavaPerformanceTuning}
\citation{FastAndDeterministicHashTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation of Shared Types}{23}{subsection.3.3.2}}
\newlabel{sharedTypesTranslation}{{3.3.2}{23}{Translation of Shared Types}{subsection.3.3.2}{}}
\citation{LinuxSystemProgramming}
\citation{Mutexes}
\newlabel{mutexCopies}{{39}{28}{}{Hfootnote.39}{}}
\citation{Mutexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translation of Synchronization Statements}{30}{subsection.3.3.3}}
\citation{AnIntroductionToParallelProgramming}
\citation{ProgrammingWithPOSIXThreads}
\citation{ObstructionFreeAuthorizationEnforcement}
\citation{AdvancedContentionManagement}
\citation{XorshiftRngs}
\citation{MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example Code}{33}{subsection.3.3.4}}
\newlabel{sharedMemoryExample}{{3.3.4}{33}{Example Code}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Safety Measures}{38}{section.3.4}}
\newlabel{safetyMeasures}{{3.4}{38}{Safety Measures}{section.3.4}{}}
\citation{ProgrammingInC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoidance of Implicitly Shared Unprotected Data}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Copying Pointers to Unshared Data into Tasks}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsynchronized Access to Synchronizable Data}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Address Leakage of Shared Resource Values}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overwriting Shared Resources}{42}{subsection.3.4.5}}
\newlabel{overwritingSharedResources}{{3.4.5}{42}{Overwriting Shared Resources}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Overwriting Pointers to Shared Resources}{42}{subsection.3.4.6}}
\citation{SpeculativeLockElision}
\citation{MemoryAsAProgrammingConcept}
\citation{MemoryAsAProgrammingConcept}
\citation{SpeculativeLockElision}
\citation{ARuntimeSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{optimization}{{4}{45}{Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space Optimization}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time Optimization}{45}{section.4.2}}
\citation{PointerAnalysisForStructuredParallelPrograms}
\citation{ProgramAnalysisAndSpecialization}
\citation{CloningBasedContextSensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pointer Analysis}{46}{subsection.4.2.1}}
\citation{ProgramAnalysisAndSpecialization}
\citation{StaticAnalysesForJava}
\citation{JavaTheoryAndPractice}
\citation{DoJava6Threading}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimization Opportunities}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Task Locks}{47}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Read-only Locks}{48}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Locks}{49}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Lock Contention}{49}{subsubsection*.21}}
\citation{CloningBasedContextSensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performed Optimizations}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Single-task Locks}{52}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Read-only Locks}{54}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Recursive Locks}{56}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing Synchronization Statements}{61}{subsubsection*.25}}
\citation{OpenMP}
\citation{APointerFreePath}
\citation{ParaSailLessIsMore}
\citation{ParaSailReferenceManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{63}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}OpenMP}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ParaSail}{63}{subsection.5.2.2}}
\citation{ModularTypestateChecking}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyInTheDProgrammingLanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\AE minium}{64}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}D}{64}{subsection.5.2.4}}
\citation{StaticAnalysesForJava}
\citation{JavaTheoryAndPractice}
\citation{LockReservation}
\citation{RustDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Java}{65}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Rust}{66}{subsection.5.2.6}}
\bibdata{content/literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary}{{6}{67}{Summary}{chapter.6}{}}
\bibcite{mbeddr}{1}
\bibcite{OpenMP}{2}
\bibcite{RustDocumentation}{3}
\bibcite{Mutexes}{4}
\bibcite{LeveragingTheBenefits}{5}
\bibcite{StaticAnalysesForJava}{6}
\bibcite{TheDProgrammingLanguage}{7}
\bibcite{ConcurrencyInTheDProgrammingLanguage}{8}
\bibcite{Amdahl}{9}
\bibcite{ProgramAnalysisAndSpecialization}{10}
\bibcite{ObstructionFreeAuthorizationEnforcement}{11}
\bibcite{TransactionalProgrammabilityAndPerformance}{12}
\bibcite{ModularTypestateChecking}{13}
\bibcite{DoJava6Threading}{14}
\bibcite{CForBASICProgrammers}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.28}}
\bibcite{ProgrammingWithPOSIXThreads}{16}
\bibcite{SoftReal-TimeSystems}{17}
\bibcite{ParCompArchitecture_HW/SW_Approach}{18}
\bibcite{MapReduce}{19}
\bibcite{OSs_AConceptBasedApproach}{20}
\bibcite{ParallelComputing}{21}
\bibcite{OperatingSystems_by_Dhotre}{22}
\bibcite{MulticoreChallenges}{23}
\bibcite{LanguageWorkbenches}{24}
\bibcite{MemoryAsAProgrammingConcept}{25}
\bibcite{ConcurrentAndDistributedComputingInJava}{26}
\bibcite{PrinciplesOfModernOSs}{27}
\bibcite{JavaTheoryAndPractice}{28}
\bibcite{PrinciplesOfTransactionalMemory}{29}
\bibcite{OperatingSystems_by_Haldar}{30}
\bibcite{Halstead_Multilisp}{31}
\bibcite{TransactionalMemory}{32}
\bibcite{UniversalModularACTORFormalism}{33}
\bibcite{CommunicatingSequentialProcesses}{34}
\bibcite{ParallelProgrammerProductivity}{35}
\bibcite{TamingJavaThreads}{36}
\bibcite{CPUScaling}{37}
\bibcite{FastAndDeterministicHashTable}{38}
\bibcite{LockReservation}{39}
\bibcite{MultiProgWithJavaTech}{40}
\bibcite{AdvancedLinuxProgramming}{41}
\bibcite{MathematicalLimits}{42}
\bibcite{LinuxSystemProgramming}{43}
\bibcite{XorshiftRngs}{44}
\bibcite{ThePolyadicPi-Calculus}{45}
\bibcite{ProgrammingInC}{46}
\bibcite{DebuggingRaceConditions}{47}
\bibcite{AnIntroductionToParallelProgramming}{48}
\bibcite{IntroductionToOperatingSystems}{49}
\bibcite{TypesAndProgrammingLanguages}{50}
\bibcite{CPrimerPlus}{51}
\bibcite{DistributedSharedMemory}{52}
\bibcite{SpeculativeLockElision}{53}
\bibcite{UnderstandingAndUsingCPointers}{54}
\bibcite{ARuntimeSystem}{55}
\bibcite{PointerAnalysisForStructuredParallelPrograms}{56}
\bibcite{AdvancedContentionManagement}{57}
\bibcite{JavaPerformanceTuning}{58}
\bibcite{LocalizingGlobalsAndStatics}{59}
\bibcite{GeneratorUserGuide}{60}
\bibcite{OfficialISC2Guide}{61}
\bibcite{ConcurrencyByDefault}{62}
\bibcite{ParaSailReferenceManual}{63}
\bibcite{ParaSailLessIsMore}{64}
\bibcite{APointerFreePath}{65}
\bibcite{GenericTools_SpecificLanguages}{66}
\bibcite{CloningBasedContextSensitive}{67}
\bibcite{MakingEmbeddedSystems}{68}
\bibstyle{plain}
\ttl@finishall
