\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{IntroductionToParallelProgramming}
\citation{PrinciplesOfModernOSs}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel programming}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and threads}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism and concurrency}{3}{subsubsection*.5}}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{ConcurrentAndDistributedComputingInJava}
\citation{TheDProgrammingLanguage}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\citation{CommunicatingSequentialProcesses}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\@writefile{toc}{\contentsline {subsubsection}{Data races}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Communication model: shared memory}{4}{subsubsection*.7}}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\@writefile{toc}{\contentsline {subsubsection}{Communication model: message passing}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Communication model: transactional memory}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse- and fine-grained synchronization}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded programming with mbeddr}{5}{section.2.2}}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\citation{GeneratorUserGuide}
\citation{CForBASICProgrammers}
\@writefile{toc}{\contentsline {subsubsection}{Embedded programming}{6}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{MPS and mbeddr}{6}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{C}{7}{subsubsection*.13}}
\newlabel{cBasics}{{2.2}{7}{C}{subsubsection*.13}{}}
\citation{TypesAndProgrammingLanguages}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Translation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{8}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{9}{subsection.3.1.1}}
\newlabel{tasksDesign}{{3.1.1}{9}{Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{9}{subsection.3.1.2}}
\newlabel{tasksTranslation}{{3.1.2}{9}{Translation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example code}{12}{subsection.3.1.3}}
\newlabel{taskExample}{{3.1.3}{12}{Example code}{subsection.3.1.3}{}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Futures}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation}{15}{subsection.3.2.2}}
\newlabel{futuresTranslation}{{3.2.2}{15}{Translation}{subsection.3.2.2}{}}
\citation{UnderstandingAndUsingCPointers}
\citation{CPrimerPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example code}{18}{subsection.3.2.3}}
\newlabel{futuresExample}{{3.2.3}{18}{Example code}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shared memory}{19}{section.3.3}}
\newlabel{sharedMemory}{{3.3}{19}{Shared memory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{20}{subsection.3.3.1}}
\citation{JavaPerformanceTuning}
\citation{FastAndDeterministicHashTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation of shared types}{23}{subsection.3.3.2}}
\newlabel{sharedTypesTranslation}{{3.3.2}{23}{Translation of shared types}{subsection.3.3.2}{}}
\citation{LinuxSystemProgramming}
\citation{Mutexes}
\newlabel{mutexCopies}{{37}{28}{}{Hfootnote.37}{}}
\citation{Mutexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translation of synchronization statements}{30}{subsection.3.3.3}}
\citation{AnIntroductionToParallelProgramming}
\citation{ProgrammingWithPOSIXThreads}
\citation{ObstructionFreeAuthorizationEnforcement}
\citation{AdvancedContentionManagement}
\citation{XorshiftRngs}
\citation{MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example code}{33}{subsection.3.3.4}}
\newlabel{sharedMemoryExample}{{3.3.4}{33}{Example code}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Safety measures}{38}{section.3.4}}
\newlabel{safetyMeasures}{{3.4}{38}{Safety measures}{section.3.4}{}}
\citation{ProgrammingInC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoidance of implicitly shared unprotected data}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Copying pointers to unshared data into tasks}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsynchronized access to synchronizable data}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Address leakage of shared resource values}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overwriting shared resources}{42}{subsection.3.4.5}}
\newlabel{overwritingSharedResources}{{3.4.5}{42}{Overwriting shared resources}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Overwriting pointers to shared resources}{42}{subsection.3.4.6}}
\bibdata{content/literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Mutexes}{1}
\bibcite{TheDProgrammingLanguage}{2}
\bibcite{ObstructionFreeAuthorizationEnforcement}{3}
\bibcite{TransactionalProgrammabilityAndPerformance}{4}
\bibcite{CForBASICProgrammers}{5}
\bibcite{ProgrammingWithPOSIXThreads}{6}
\bibcite{SoftReal-TimeSystems}{7}
\bibcite{ParCompArchitecture_HW/SW_Approach}{8}
\bibcite{MapReduce}{9}
\bibcite{OSs_AConceptBasedApproach}{10}
\bibcite{ParallelComputing}{11}
\bibcite{OperatingSystems_by_Dhotre}{12}
\bibcite{LanguageWorkbenches}{13}
\bibcite{ConcurrentAndDistributedComputingInJava}{14}
\bibcite{PrinciplesOfModernOSs}{15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{section*.17}}
\bibcite{PrinciplesOfTransactionalMemory}{16}
\bibcite{OperatingSystems_by_Haldar}{17}
\bibcite{Halstead_Multilisp}{18}
\bibcite{TransactionalMemory}{19}
\bibcite{UniversalModularACTORFormalism}{20}
\bibcite{CommunicatingSequentialProcesses}{21}
\bibcite{TamingJavaThreads}{22}
\bibcite{FastAndDeterministicHashTable}{23}
\bibcite{MultiProgWithJavaTech}{24}
\bibcite{AdvancedLinuxProgramming}{25}
\bibcite{LinuxSystemProgramming}{26}
\bibcite{XorshiftRngs}{27}
\bibcite{ThePolyadicPi-Calculus}{28}
\bibcite{ProgrammingInC}{29}
\bibcite{DebuggingRaceConditions}{30}
\bibcite{IntroductionToParallelProgramming}{31}
\bibcite{AnIntroductionToParallelProgramming}{32}
\bibcite{IntroductionToOperatingSystems}{33}
\bibcite{TypesAndProgrammingLanguages}{34}
\bibcite{CPrimerPlus}{35}
\bibcite{DistributedSharedMemory}{36}
\bibcite{UnderstandingAndUsingCPointers}{37}
\bibcite{AdvancedContentionManagement}{38}
\bibcite{JavaPerformanceTuning}{39}
\bibcite{GeneratorUserGuide}{40}
\bibcite{OfficialISC2Guide}{41}
\bibcite{GenericTools_SpecificLanguages}{42}
\bibcite{MakingEmbeddedSystems}{43}
\bibstyle{plain}
\ttl@finishall
