\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Execution times for serial Quicksort\relax }}{77}{table.caption.42}
\contentsline {table}{\numberline {2}{\ignorespaces Execution times for coarse-grained Quicksort\relax }}{78}{table.caption.43}
\contentsline {table}{\numberline {3}{\ignorespaces Execution times for fine-grained Quicksort with $h = 1000$\relax }}{78}{table.caption.44}
\contentsline {table}{\numberline {4}{\ignorespaces Execution times for fine-grained Quicksort with $n = 20000$\relax }}{79}{table.caption.45}
\contentsline {table}{\numberline {5}{\ignorespaces Execution times for serial $\pi $\relax }}{89}{table.caption.51}
\contentsline {table}{\numberline {6}{\ignorespaces Execution times for the non-synchronization approach for $\pi $\relax }}{89}{table.caption.52}
\contentsline {table}{\numberline {7}{\ignorespaces Execution times for the simple non-optimized map-reduce approach for $\pi $\relax }}{89}{table.caption.53}
\contentsline {table}{\numberline {8}{\ignorespaces Execution times for the simple optimized map-reduce approach for $\pi $\relax }}{90}{table.caption.54}
\contentsline {table}{\numberline {9}{\ignorespaces Execution times for the extended map-reduce approach for $\pi $ with $s = 100$ and $c = 2000$\relax }}{91}{table.caption.55}
\contentsline {table}{\numberline {10}{\ignorespaces Execution times for the extended map-reduce approach for $\pi $ with $s = 1000$ and $c = 200$\relax }}{91}{table.caption.56}
\addvspace {10\p@ }
\contentsfinish 
