\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{PrinciplesOfModernOSs}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processes and Threads}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelism and concurrency}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of parallelism}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data races}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication model: shared memory}{3}{section.2.5}}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication model: message passing}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Communication model: transactional memory}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coarse- and fine-grained synchronization}{4}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Embedded programming}{4}{section.2.9}}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\citation{GeneratorUserGuide}
\citation{CForBASICProgrammers}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MPS and mbeddr}{5}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}C}{5}{section.2.11}}
\newlabel{cBasics}{{2.11}{5}{C}{section.2.11}{}}
\citation{TypesAndProgrammingLanguages}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Translation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{7}{subsection.3.2.1}}
\newlabel{tasksDesign}{{3.2.1}{7}{Design}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation}{8}{subsection.3.2.2}}
\newlabel{tasksTranslation}{{3.2.2}{8}{Translation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example code}{10}{subsection.3.2.3}}
\newlabel{taskExample}{{3.2.3}{10}{Example code}{subsection.3.2.3}{}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Futures}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{11}{subsection.3.3.1}}
\citation{UnderstandingAndUsingCPointers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation}{12}{subsection.3.3.2}}
\newlabel{futuresTranslation}{{3.3.2}{12}{Translation}{subsection.3.3.2}{}}
\citation{CPrimerPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example code}{14}{subsection.3.3.3}}
\newlabel{futuresExample}{{3.3.3}{14}{Example code}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared memory}{15}{section.3.4}}
\newlabel{sharedMemory}{{3.4}{15}{Shared memory}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design}{15}{subsection.3.4.1}}
\citation{JavaPerformanceTuning}
\citation{FastAndDeterministicHashTable}
\citation{LinuxSystemProgramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Translation of shared types}{18}{subsection.3.4.2}}
\citation{Mutexes}
\newlabel{mutexCopies}{{33}{21}{}{Hfootnote.33}{}}
\citation{Mutexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Translation of synchronization statements}{22}{subsection.3.4.3}}
\citation{AnIntroductionToParallelProgramming}
\citation{ProgrammingWithPOSIXThreads}
\citation{ObstructionFreeAuthorizationEnforcement}
\citation{AdvancedContentionManagement}
\citation{XorshiftRngs}
\citation{MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Example code}{24}{subsection.3.4.4}}
\newlabel{sharedMemoryExample}{{3.4.4}{24}{Example code}{subsection.3.4.4}{}}
\citation{ProgrammingInC}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Safety measures}{28}{section.3.5}}
\newlabel{safetyMeasures}{{3.5}{28}{Safety measures}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Avoidance of implicitly shared unprotected data}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Copying pointers to unshared data into tasks}{29}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Unsynchronized access to synchronizable data}{29}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Address leakage of shared ressource values}{30}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Overwriting shared ressources}{31}{subsection.3.5.5}}
\newlabel{overwritingSharedResources}{{3.5.5}{31}{Overwriting shared ressources}{subsection.3.5.5}{}}
\bibdata{content/literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Mutexes}{1}
\bibcite{ObstructionFreeAuthorizationEnforcement}{2}
\bibcite{TransactionalProgrammabilityAndPerformance}{3}
\bibcite{CForBASICProgrammers}{4}
\bibcite{ProgrammingWithPOSIXThreads}{5}
\bibcite{SoftReal-TimeSystems}{6}
\bibcite{ParCompArchitecture_HW/SW_Approach}{7}
\bibcite{MapReduce}{8}
\bibcite{OSs_AConceptBasedApproach}{9}
\bibcite{ParallelComputing}{10}
\bibcite{OperatingSystems_by_Dhotre}{11}
\bibcite{LanguageWorkbenches}{12}
\bibcite{PrinciplesOfModernOSs}{13}
\bibcite{PrinciplesOfTransactionalMemory}{14}
\bibcite{OperatingSystems_by_Haldar}{15}
\bibcite{Halstead_Multilisp}{16}
\bibcite{TransactionalMemory}{17}
\bibcite{UniversalModularACTORFormalism}{18}
\bibcite{TamingJavaThreads}{19}
\bibcite{FastAndDeterministicHashTable}{20}
\bibcite{MultiProgWithJavaTech}{21}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{section*.6}}
\bibcite{AdvancedLinuxProgramming}{22}
\bibcite{LinuxSystemProgramming}{23}
\bibcite{XorshiftRngs}{24}
\bibcite{ThePolyadicPi-Calculus}{25}
\bibcite{ProgrammingInC}{26}
\bibcite{DebuggingRaceConditions}{27}
\bibcite{AnIntroductionToParallelProgramming}{28}
\bibcite{IntroductionToOperatingSystems}{29}
\bibcite{TypesAndProgrammingLanguages}{30}
\bibcite{CPrimerPlus}{31}
\bibcite{DistributedSharedMemory}{32}
\bibcite{UnderstandingAndUsingCPointers}{33}
\bibcite{AdvancedContentionManagement}{34}
\bibcite{JavaPerformanceTuning}{35}
\bibcite{GeneratorUserGuide}{36}
\bibcite{OfficialISC2Guide}{37}
\bibcite{GenericTools_SpecificLanguages}{38}
\bibcite{MakingEmbeddedSystems}{39}
\bibstyle{plain}
\ttl@finishall
