\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallel Programming}{3}{section.2.1}
\contentsline {subsubsection}{Processes and Threads}{3}{subsubsection*.7}
\contentsline {subsubsection}{Parallelism and Concurrency}{3}{subsubsection*.8}
\contentsline {subsubsection}{Implicit vs. Explicit Parallelism}{4}{subsubsection*.9}
\contentsline {subsubsection}{Data Races}{4}{subsubsection*.10}
\contentsline {subsubsection}{Communication Model: Shared Memory}{4}{subsubsection*.11}
\contentsline {subsubsection}{Communication Model: Message Passing}{5}{subsubsection*.12}
\contentsline {subsubsection}{Communication Model: Transactional Memory}{5}{subsubsection*.13}
\contentsline {subsubsection}{Coarse- and Fine-grained Synchronization}{5}{subsubsection*.14}
\contentsline {section}{\numberline {2.2}Embedded Programming with Mbeddr}{6}{section.2.2}
\contentsline {subsubsection}{Embedded Programming}{6}{subsubsection*.15}
\contentsline {subsubsection}{MPS and Mbeddr}{6}{subsubsection*.16}
\contentsline {subsubsection}{C}{7}{subsubsection*.17}
\contentsline {chapter}{\numberline {3}Design and Translation}{8}{chapter.3}
\contentsline {subsubsection}{Notation}{8}{subsubsection*.18}
\contentsline {section}{\numberline {3.1}Tasks}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Translation}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example Code}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Futures}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translation}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example Code}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Shared Memory}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Design}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Translation of Shared Types}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Translation of Synchronization Statements}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Example Code}{35}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Safety Measures}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoidance of Implicitly Shared Unprotected Data}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Copying Pointers to Unshared Data into Tasks}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Unsynchronized Access to Synchronizable Data}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Address Leakage of Shared Resource Values}{44}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Overwriting Shared Resources}{45}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Overwriting Pointers to Shared Resources}{45}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Optimization}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Space Optimization}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Time Optimization}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pointer Analysis}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Optimization Opportunities}{50}{subsection.4.2.2}
\contentsline {subsubsection}{Single-Task Locks}{50}{subsubsection*.19}
\contentsline {subsubsection}{Read-only Locks}{51}{subsubsection*.20}
\contentsline {subsubsection}{Recursive Locks}{52}{subsubsection*.21}
\contentsline {subsubsection}{Lock Contention}{52}{subsubsection*.22}
\contentsline {subsection}{\numberline {4.2.3}Performed Optimizations}{53}{subsection.4.2.3}
\contentsline {subsubsection}{Removal of Single-Task Locks}{55}{subsubsection*.23}
\contentsline {subsubsection}{Removal of Read-only Locks}{58}{subsubsection*.24}
\contentsline {subsubsection}{Removal of Recursive Locks}{60}{subsubsection*.25}
\contentsline {subsubsection}{Narrowing Synchronization Statements}{65}{subsubsection*.26}
\contentsline {chapter}{\numberline {5}Evaluation}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Code and Measurements}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Quicksort}{68}{subsection.5.1.1}
\contentsline {subsubsection}{Serial variant}{68}{subsubsection*.27}
\contentsline {subsubsection}{Unsafe parallelism}{70}{subsubsection*.28}
\contentsline {subsubsection}{Coarse-Grained Protection}{70}{subsubsection*.29}
\contentsline {subsubsection}{Fine-Grained Protection}{73}{subsubsection*.30}
\contentsline {subsubsection}{Measurements}{75}{subsubsection*.31}
\contentsline {subsection}{\numberline {5.1.2}$\pi $}{77}{subsection.5.1.2}
\contentsline {subsubsection}{Serial Variant}{77}{subsubsection*.36}
\contentsline {subsubsection}{Parallel Variant without Synchronization}{77}{subsubsection*.37}
\contentsline {subsubsection}{Simple Map-Reduce Approach}{78}{subsubsection*.38}
\contentsline {subsubsection}{Extended Map-Reduce Approach}{82}{subsubsection*.39}
\contentsline {subsubsection}{Measurements}{86}{subsubsection*.40}
\contentsline {section}{\numberline {5.2}Comparison with other Parallelization Approaches}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}C}{86}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ParaSail}{87}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\AE minium}{87}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}D}{88}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Java}{88}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Rust}{89}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Conclusion}{90}{chapter.6}
\contentsline {chapter}{Bibliography}{93}{section*.43}
\contentsfinish 
