\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{LocalizingGlobalsAndStatics}
\citation{CPUScaling}
\citation{ParallelProgrammerProductivity}
\citation{MulticoreChallenges}
\citation{LeveragingTheBenefits}
\citation{mbeddr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Amdahl}
\citation{MathematicalLimits}
\citation{PrinciplesOfModernOSs}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel Programming}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Threads}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism and Concurrency}{3}{subsubsection*.8}}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{ConcurrentAndDistributedComputingInJava}
\citation{TheDProgrammingLanguage}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\@writefile{toc}{\contentsline {subsubsection}{Data Races}{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Shared Memory}{4}{subsubsection*.10}}
\citation{CommunicatingSequentialProcesses}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Message Passing}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Transactional Memory}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse- and Fine-grained Synchronization}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Programming with Mbeddr}{5}{section.2.2}}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\citation{GeneratorUserGuide}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Programming}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MPS and Mbeddr}{6}{subsubsection*.15}}
\citation{CForBASICProgrammers}
\@writefile{toc}{\contentsline {subsubsection}{C}{7}{subsubsection*.16}}
\newlabel{cBasics}{{2.2}{7}{C}{subsubsection*.16}{}}
\citation{TypesAndProgrammingLanguages}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Translation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design_translation}{{3}{8}{Design and Translation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{8}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{9}{subsection.3.1.1}}
\newlabel{tasksDesign}{{3.1.1}{9}{Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{9}{subsection.3.1.2}}
\newlabel{tasksTranslation}{{3.1.2}{9}{Translation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example Code}{12}{subsection.3.1.3}}
\newlabel{taskExample}{{3.1.3}{12}{Example Code}{subsection.3.1.3}{}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Futures}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation}{15}{subsection.3.2.2}}
\newlabel{futuresTranslation}{{3.2.2}{15}{Translation}{subsection.3.2.2}{}}
\citation{UnderstandingAndUsingCPointers}
\citation{CPrimerPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Code}{18}{subsection.3.2.3}}
\newlabel{futuresExample}{{3.2.3}{18}{Example Code}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shared Memory}{19}{section.3.3}}
\newlabel{sharedMemory}{{3.3}{19}{Shared Memory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{20}{subsection.3.3.1}}
\citation{JavaPerformanceTuning}
\citation{FastAndDeterministicHashTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation of Shared Types}{23}{subsection.3.3.2}}
\newlabel{sharedTypesTranslation}{{3.3.2}{23}{Translation of Shared Types}{subsection.3.3.2}{}}
\citation{LinuxSystemProgramming}
\citation{Mutexes}
\newlabel{mutexCopies}{{39}{28}{}{Hfootnote.39}{}}
\citation{Mutexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translation of Synchronization Statements}{30}{subsection.3.3.3}}
\citation{AnIntroductionToParallelProgramming}
\citation{ProgrammingWithPOSIXThreads}
\citation{ObstructionFreeAuthorizationEnforcement}
\citation{AdvancedContentionManagement}
\citation{XorshiftRngs}
\citation{MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example Code}{33}{subsection.3.3.4}}
\newlabel{sharedMemoryExample}{{3.3.4}{33}{Example Code}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Safety Measures}{38}{section.3.4}}
\newlabel{safetyMeasures}{{3.4}{38}{Safety Measures}{section.3.4}{}}
\citation{ProgrammingInC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoidance of Implicitly Shared Unprotected Data}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Copying Pointers to Unshared Data into Tasks}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsynchronized Access to Synchronizable Data}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Address Leakage of Shared Resource Values}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overwriting Shared Resources}{42}{subsection.3.4.5}}
\newlabel{overwritingSharedResources}{{3.4.5}{42}{Overwriting Shared Resources}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Overwriting Pointers to Shared Resources}{42}{subsection.3.4.6}}
\newlabel{overwriting_shared_pointers}{{3.4.6}{42}{Overwriting Pointers to Shared Resources}{subsection.3.4.6}{}}
\citation{SpeculativeLockElision}
\citation{MemoryAsAProgrammingConcept}
\citation{MemoryAsAProgrammingConcept}
\citation{SpeculativeLockElision}
\citation{ARuntimeSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{optimization}{{4}{45}{Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space Optimization}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time Optimization}{45}{section.4.2}}
\citation{PointerAnalysisForStructuredParallelPrograms}
\citation{ProgramAnalysisAndSpecialization}
\citation{CloningBasedContextSensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pointer Analysis}{46}{subsection.4.2.1}}
\citation{ProgramAnalysisAndSpecialization}
\citation{StaticAnalysesForJava}
\citation{JavaTheoryAndPractice}
\citation{DoJava6Threading}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimization Opportunities}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Task Locks}{47}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Read-only Locks}{48}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Locks}{49}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Lock Contention}{49}{subsubsection*.21}}
\citation{CloningBasedContextSensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performed Optimizations}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Single-Task Locks}{52}{subsubsection*.22}}
\newlabel{single-task-locks}{{4.2.3}{52}{Removal of Single-Task Locks}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Read-only Locks}{54}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Recursive Locks}{56}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing Synchronization Statements}{61}{subsubsection*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{63}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code and Measurements}{63}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quicksort}{63}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Serial variant}{63}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Unsafe parallelism}{65}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse-Grained Protection}{65}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Grained Protection}{68}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{69}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run-times for serial Quicksort}}{70}{table.5.1}}
\newlabel{table:serial_quicksort}{{1}{70}{Run-times for serial Quicksort}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for coarse-grained Quicksort}}{70}{table.5.2}}
\newlabel{table:coarse_quicksort}{{2}{70}{Results for coarse-grained Quicksort}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for fine-grained Quicksort with $h = 1000$}}{70}{table.5.3}}
\newlabel{table:fine_quicksort}{{3}{70}{Results for fine-grained Quicksort with $h = 1000$}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for fine-grained Quicksort with $n = 20000$}}{71}{table.5.4}}
\newlabel{table:fine_quicksort2}{{4}{71}{Results for fine-grained Quicksort with $n = 20000$}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\pi $}{71}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Variant}{71}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Variant without Synchronization}{72}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Map-Reduce Approach}{73}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Map-Reduce Approach}{77}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{80}{subsubsection*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{80}{section.5.3}}
\citation{OpenMP}
\citation{APointerFreePath}
\citation{ParaSailLessIsMore}
\citation{ParaSailReferenceManual}
\citation{ModularTypestateChecking}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyByDefault}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OpenMP}{81}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ParaSail}{81}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\AE minium}{81}{subsection.5.3.3}}
\citation{ConcurrencyInTheDProgrammingLanguage}
\citation{StaticAnalysesForJava}
\citation{JavaTheoryAndPractice}
\citation{LockReservation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}D}{82}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Java}{82}{subsection.5.3.5}}
\newlabel{java}{{5.3.5}{82}{Java}{subsection.5.3.5}{}}
\citation{RustDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Rust}{83}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary}{{6}{84}{Conclusion}{chapter.6}{}}
\citation{CBMCTutorial}
\bibdata{content/literature}
\bibcite{CBMCTutorial}{1}
\bibcite{mbeddr}{2}
\bibcite{OpenMP}{3}
\bibcite{RustDocumentation}{4}
\bibcite{Mutexes}{5}
\bibcite{LeveragingTheBenefits}{6}
\bibcite{StaticAnalysesForJava}{7}
\bibcite{TheDProgrammingLanguage}{8}
\bibcite{ConcurrencyInTheDProgrammingLanguage}{9}
\bibcite{Amdahl}{10}
\bibcite{ProgramAnalysisAndSpecialization}{11}
\bibcite{ObstructionFreeAuthorizationEnforcement}{12}
\bibcite{TransactionalProgrammabilityAndPerformance}{13}
\bibcite{ModularTypestateChecking}{14}
\bibcite{DoJava6Threading}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section*.38}}
\bibcite{CForBASICProgrammers}{16}
\bibcite{ProgrammingWithPOSIXThreads}{17}
\bibcite{SoftReal-TimeSystems}{18}
\bibcite{ParCompArchitecture_HW/SW_Approach}{19}
\bibcite{MapReduce}{20}
\bibcite{OSs_AConceptBasedApproach}{21}
\bibcite{ParallelComputing}{22}
\bibcite{OperatingSystems_by_Dhotre}{23}
\bibcite{MulticoreChallenges}{24}
\bibcite{LanguageWorkbenches}{25}
\bibcite{MemoryAsAProgrammingConcept}{26}
\bibcite{ConcurrentAndDistributedComputingInJava}{27}
\bibcite{PrinciplesOfModernOSs}{28}
\bibcite{JavaTheoryAndPractice}{29}
\bibcite{PrinciplesOfTransactionalMemory}{30}
\bibcite{OperatingSystems_by_Haldar}{31}
\bibcite{Halstead_Multilisp}{32}
\bibcite{TransactionalMemory}{33}
\bibcite{UniversalModularACTORFormalism}{34}
\bibcite{CommunicatingSequentialProcesses}{35}
\bibcite{ParallelProgrammerProductivity}{36}
\bibcite{TamingJavaThreads}{37}
\bibcite{CPUScaling}{38}
\bibcite{FastAndDeterministicHashTable}{39}
\bibcite{LockReservation}{40}
\bibcite{MultiProgWithJavaTech}{41}
\bibcite{AdvancedLinuxProgramming}{42}
\bibcite{MathematicalLimits}{43}
\bibcite{LinuxSystemProgramming}{44}
\bibcite{XorshiftRngs}{45}
\bibcite{ThePolyadicPi-Calculus}{46}
\bibcite{ProgrammingInC}{47}
\bibcite{DebuggingRaceConditions}{48}
\bibcite{AnIntroductionToParallelProgramming}{49}
\bibcite{IntroductionToOperatingSystems}{50}
\bibcite{TypesAndProgrammingLanguages}{51}
\bibcite{CPrimerPlus}{52}
\bibcite{DistributedSharedMemory}{53}
\bibcite{SpeculativeLockElision}{54}
\bibcite{UnderstandingAndUsingCPointers}{55}
\bibcite{ARuntimeSystem}{56}
\bibcite{PointerAnalysisForStructuredParallelPrograms}{57}
\bibcite{AdvancedContentionManagement}{58}
\bibcite{JavaPerformanceTuning}{59}
\bibcite{LocalizingGlobalsAndStatics}{60}
\bibcite{GeneratorUserGuide}{61}
\bibcite{OfficialISC2Guide}{62}
\bibcite{ConcurrencyByDefault}{63}
\bibcite{ParaSailReferenceManual}{64}
\bibcite{ParaSailLessIsMore}{65}
\bibcite{APointerFreePath}{66}
\bibcite{GenericTools_SpecificLanguages}{67}
\bibcite{CloningBasedContextSensitive}{68}
\bibcite{MakingEmbeddedSystems}{69}
\bibstyle{plain}
\ttl@finishall
