\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{IntroductionToParallelProgramming}
\citation{PrinciplesOfModernOSs}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel Programming}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Threads}{2}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism and Concurrency}{2}{subsubsection*.8}}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{ConcurrentAndDistributedComputingInJava}
\citation{TheDProgrammingLanguage}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\@writefile{toc}{\contentsline {subsubsection}{Data Races}{3}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Shared Memory}{3}{subsubsection*.10}}
\citation{CommunicatingSequentialProcesses}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Message Passing}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Transactional Memory}{4}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse- and Fine-grained Synchronization}{4}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Programming with Mbeddr}{4}{section.2.2}}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\citation{GeneratorUserGuide}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Programming}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MPS and Mbeddr}{5}{subsubsection*.15}}
\citation{CForBASICProgrammers}
\@writefile{toc}{\contentsline {subsubsection}{C}{6}{subsubsection*.16}}
\newlabel{cBasics}{{2.2}{6}{C}{subsubsection*.16}{}}
\citation{TypesAndProgrammingLanguages}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Translation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{7}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{8}{subsection.3.1.1}}
\newlabel{tasksDesign}{{3.1.1}{8}{Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{8}{subsection.3.1.2}}
\newlabel{tasksTranslation}{{3.1.2}{8}{Translation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example Code}{11}{subsection.3.1.3}}
\newlabel{taskExample}{{3.1.3}{11}{Example Code}{subsection.3.1.3}{}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Futures}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation}{14}{subsection.3.2.2}}
\newlabel{futuresTranslation}{{3.2.2}{14}{Translation}{subsection.3.2.2}{}}
\citation{UnderstandingAndUsingCPointers}
\citation{CPrimerPlus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Code}{17}{subsection.3.2.3}}
\newlabel{futuresExample}{{3.2.3}{17}{Example Code}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shared Memory}{18}{section.3.3}}
\newlabel{sharedMemory}{{3.3}{18}{Shared Memory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{19}{subsection.3.3.1}}
\citation{JavaPerformanceTuning}
\citation{FastAndDeterministicHashTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation of Shared Types}{22}{subsection.3.3.2}}
\newlabel{sharedTypesTranslation}{{3.3.2}{22}{Translation of Shared Types}{subsection.3.3.2}{}}
\citation{LinuxSystemProgramming}
\citation{Mutexes}
\newlabel{mutexCopies}{{37}{27}{}{Hfootnote.37}{}}
\citation{Mutexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translation of Synchronization Statements}{29}{subsection.3.3.3}}
\citation{AnIntroductionToParallelProgramming}
\citation{ProgrammingWithPOSIXThreads}
\citation{ObstructionFreeAuthorizationEnforcement}
\citation{AdvancedContentionManagement}
\citation{XorshiftRngs}
\citation{MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example Code}{32}{subsection.3.3.4}}
\newlabel{sharedMemoryExample}{{3.3.4}{32}{Example Code}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Safety Measures}{37}{section.3.4}}
\newlabel{safetyMeasures}{{3.4}{37}{Safety Measures}{section.3.4}{}}
\citation{ProgrammingInC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoidance of Implicitly Shared Unprotected Data}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Copying Pointers to Unshared Data into Tasks}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsynchronized Access to Synchronizable Data}{39}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Address Leakage of Shared Resource Values}{40}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overwriting Shared Resources}{41}{subsection.3.4.5}}
\newlabel{overwritingSharedResources}{{3.4.5}{41}{Overwriting Shared Resources}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Overwriting Pointers to Shared Resources}{41}{subsection.3.4.6}}
\citation{SpeculativeLockElision}
\citation{MemoryAsAProgrammingConcept}
\citation{MemoryAsAProgrammingConcept}
\citation{SpeculativeLockElision}
\citation{ARuntimeSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space Optimization}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time Optimizations}{44}{section.4.2}}
\citation{PointerAnalysisForStructuredParallelPrograms}
\citation{ProgramAnalysisAndSpecialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basics}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pointer Analysis}{45}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data-flow Graph}{46}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Opportunities}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Task Locks}{46}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Read-only Locks}{47}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Locks}{48}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Lock Contention}{48}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performed Optimizations}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Single-task Locks}{51}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Read-only Locks}{53}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Recursive Locks}{53}{subsubsection*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{content/literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Mutexes}{1}
\bibcite{TheDProgrammingLanguage}{2}
\bibcite{ProgramAnalysisAndSpecialization}{3}
\bibcite{ObstructionFreeAuthorizationEnforcement}{4}
\bibcite{TransactionalProgrammabilityAndPerformance}{5}
\bibcite{CForBASICProgrammers}{6}
\bibcite{ProgrammingWithPOSIXThreads}{7}
\bibcite{SoftReal-TimeSystems}{8}
\bibcite{ParCompArchitecture_HW/SW_Approach}{9}
\bibcite{MapReduce}{10}
\bibcite{OSs_AConceptBasedApproach}{11}
\bibcite{ParallelComputing}{12}
\bibcite{OperatingSystems_by_Dhotre}{13}
\bibcite{LanguageWorkbenches}{14}
\bibcite{MemoryAsAProgrammingConcept}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.29}}
\bibcite{ConcurrentAndDistributedComputingInJava}{16}
\bibcite{PrinciplesOfModernOSs}{17}
\bibcite{PrinciplesOfTransactionalMemory}{18}
\bibcite{OperatingSystems_by_Haldar}{19}
\bibcite{Halstead_Multilisp}{20}
\bibcite{TransactionalMemory}{21}
\bibcite{UniversalModularACTORFormalism}{22}
\bibcite{CommunicatingSequentialProcesses}{23}
\bibcite{TamingJavaThreads}{24}
\bibcite{FastAndDeterministicHashTable}{25}
\bibcite{MultiProgWithJavaTech}{26}
\bibcite{AdvancedLinuxProgramming}{27}
\bibcite{LinuxSystemProgramming}{28}
\bibcite{XorshiftRngs}{29}
\bibcite{ThePolyadicPi-Calculus}{30}
\bibcite{ProgrammingInC}{31}
\bibcite{DebuggingRaceConditions}{32}
\bibcite{IntroductionToParallelProgramming}{33}
\bibcite{AnIntroductionToParallelProgramming}{34}
\bibcite{IntroductionToOperatingSystems}{35}
\bibcite{TypesAndProgrammingLanguages}{36}
\bibcite{CPrimerPlus}{37}
\bibcite{DistributedSharedMemory}{38}
\bibcite{SpeculativeLockElision}{39}
\bibcite{UnderstandingAndUsingCPointers}{40}
\bibcite{ARuntimeSystem}{41}
\bibcite{ContextInsensitiveAliasAnalysis}{42}
\bibcite{PointerAnalysisForStructuredParallelPrograms}{43}
\bibcite{AdvancedContentionManagement}{44}
\bibcite{JavaPerformanceTuning}{45}
\bibcite{GeneratorUserGuide}{46}
\bibcite{OfficialISC2Guide}{47}
\bibcite{GenericTools_SpecificLanguages}{48}
\bibcite{MakingEmbeddedSystems}{49}
\bibstyle{plain}
\ttl@finishall
