This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/literature.bib
I was expecting a `,' or a `}'---line 156 of file content/literature.bib
 :   
 :   isbn={9788120332584},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GenericTools_SpecificLanguages" isn't style-file defined
--line 187 of file content/literature.bib
Warning--I'm ignoring LanguageWorkbenches's extra "note" field
--line 198 of file content/literature.bib
Repeated entry---line 423 of file content/literature.bib
 : @inproceedings{SpeculativeLockElision
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring JavaTheoryAndPractice's extra "note" field
--line 469 of file content/literature.bib
Warning--I'm ignoring DoJava6Threading's extra "note" field
--line 476 of file content/literature.bib
Warning--to sort, need author or key in Mutexes
Warning--empty publisher in DoJava6Threading
Warning--empty year in DoJava6Threading
Warning--empty publisher in JavaTheoryAndPractice
Warning--empty year in JavaTheoryAndPractice
Warning--empty publisher in IntroductionToOperatingSystems
Warning--empty year in IntroductionToOperatingSystems
(There were 2 error messages)
