\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Parallel programming}{3}{section.2.1}
\contentsline {subsubsection}{Processes and threads}{3}{subsubsection*.4}
\contentsline {subsubsection}{Parallelism and concurrency}{3}{subsubsection*.5}
\contentsline {subsubsection}{Data races}{4}{subsubsection*.6}
\contentsline {subsubsection}{Communication model: shared memory}{4}{subsubsection*.7}
\contentsline {subsubsection}{Communication model: message passing}{5}{subsubsection*.8}
\contentsline {subsubsection}{Communication model: transactional memory}{5}{subsubsection*.9}
\contentsline {subsubsection}{Coarse- and fine-grained synchronization}{5}{subsubsection*.10}
\contentsline {section}{\numberline {2.2}Embedded programming with mbeddr}{5}{section.2.2}
\contentsline {subsubsection}{Embedded programming}{6}{subsubsection*.11}
\contentsline {subsubsection}{MPS and mbeddr}{6}{subsubsection*.12}
\contentsline {subsubsection}{C}{7}{subsubsection*.13}
\contentsline {chapter}{\numberline {3}Design and Translation}{8}{chapter.3}
\contentsline {subsubsection}{Notation}{8}{subsubsection*.14}
\contentsline {section}{\numberline {3.1}Tasks}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Translation}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example code}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Futures}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translation}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example code}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Shared memory}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Design}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Translation of shared types}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Translation of synchronization statements}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Example code}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Safety measures}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoidance of implicitly shared unprotected data}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Copying pointers to unshared data into tasks}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Unsynchronized access to synchronizable data}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Address leakage of shared resource values}{41}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Overwriting shared resources}{42}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Overwriting pointers to shared resources}{42}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{46}{section*.17}
\contentsfinish 
