\contentsline {chapter}{\numberline {1}Introduction}{II}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{III}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{III}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelism and concurrency}{III}{section.2.2}
\contentsline {section}{\numberline {2.3}Types of parallelism}{III}{section.2.3}
\contentsline {section}{\numberline {2.4}Data races}{III}{section.2.4}
\contentsline {section}{\numberline {2.5}Communication model: shared memory}{IV}{section.2.5}
\contentsline {section}{\numberline {2.6}Communication model: message passing}{IV}{section.2.6}
\contentsline {section}{\numberline {2.7}Communication model: transactional memory}{IV}{section.2.7}
\contentsline {section}{\numberline {2.8}Coarse- and fine-grained synchronization}{IV}{section.2.8}
\contentsline {section}{\numberline {2.9}Embedded programming}{V}{section.2.9}
\contentsline {section}{\numberline {2.10}MPS and mbeddr}{V}{section.2.10}
\contentsline {chapter}{\numberline {3}Design and Implementation}{VI}{chapter.3}
\contentsline {section}{\numberline {3.1}Tasks}{VI}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{VI}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Translation}{VI}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example code}{VII}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Futures}{VIII}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{VIII}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translation}{IX}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example code}{X}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{XII}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{XIII}{section*.6}
\contentsfinish 
