\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelism and concurrency}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Types of parallelism}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Data races}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Communication model: shared memory}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Communication model: message passing}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Communication model: transactional memory}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Coarse- and fine-grained synchronization}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}Embedded programming}{4}{section.2.9}
\contentsline {section}{\numberline {2.10}MPS and mbeddr}{5}{section.2.10}
\contentsline {section}{\numberline {2.11}C}{5}{section.2.11}
\contentsline {chapter}{\numberline {3}Design and Translation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tasks}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translation}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example code}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Futures}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Design}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Translation}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Example code}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Shared memory}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Design}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Translation of shared types}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Translation of synchronization statements}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Example code}{24}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Safety measures}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Avoidance of implicitly shared unprotected data}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Copying pointers to unshared data into tasks}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Unsynchronized access to synchronizable data}{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Address leakage of shared ressource values}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Overwriting shared ressources}{31}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{33}{section*.6}
\contentsfinish 
