\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}{section*.12}}
\citation{LocalizingGlobalsAndStatics}
\citation{CPUScaling}
\citation{ParallelProgrammerProductivity}
\citation{MulticoreChallenges}
\citation{LeveragingTheBenefits}
\citation{mbeddr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Amdahl}
\citation{MathematicalLimits}
\citation{PrinciplesOfModernOSs}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel Programming}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Processes and Threads}{3}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelism and Concurrency}{3}{subsubsection*.14}}
\citation{ParallelScientificComputing}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{ConcurrentAndDistributedComputingInJava}
\citation{TheDProgrammingLanguage}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\@writefile{toc}{\contentsline {subsubsection}{Implicit vs. Explicit Parallelism}{4}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data Races}{4}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Shared Memory}{4}{subsubsection*.17}}
\citation{CommunicatingSequentialProcesses}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\citation{NonBlockingSynchronization}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Message Passing}{5}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Model: Transactional Memory}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse- and Fine-grained Synchronization}{5}{subsubsection*.20}}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Programming with Mbeddr}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Programming}{6}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{MPS and Mbeddr}{6}{subsubsection*.22}}
\citation{GeneratorUserGuide}
\citation{CForBASICProgrammers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concepts and language aspects in MPS\relax }}{7}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{C}{7}{subsubsection*.24}}
\newlabel{cBasics}{{2.2}{7}{C}{subsubsection*.24}{}}
\citation{TypesAndProgrammingLanguages}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Translation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design_translation}{{3}{9}{Design and Translation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{9}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{10}{subsection.3.1.1}}
\newlabel{tasksDesign}{{3.1.1}{10}{Design}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Translation}{11}{subsection.3.1.2}}
\newlabel{tasksTranslation}{{3.1.2}{11}{Translation}{subsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generated function of a task}{11}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Struct for a task expression with references \texttt  {\textbf  {v\_1}} to \texttt  {\textbf  {v\_n}}}{11}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Structure of the generated function of a task}{11}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Structure of the generated function of a \texttt  {\textbf  {void}} task}{12}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Generic struct generated for tasks}{12}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Reduction of a task expression to a block expression and further on to a function call\relax }}{13}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Reduction of a task without references to bind}{13}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Reduction of a task clearance expression}{13}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example Code}{14}{subsection.3.1.3}}
\newlabel{taskExample}{{3.1.3}{14}{Example Code}{subsection.3.1.3}{}}
\newlabel{eq:pi}{{9}{14}{Example Code}{equation.3.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Calculation of $\pi $ via equation \ref  {eq:pi}}{14}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Main function of parallel $\pi $ calculation}{14}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Reduced code of parallel $\pi $ calculation}{15}{lstlisting.3.11}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Futures}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation}{16}{subsection.3.2.2}}
\newlabel{futuresTranslation}{{3.2.2}{16}{Translation}{subsection.3.2.2}{}}
\citation{UnderstandingAndUsingCPointers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Struct generated for all futures of type \texttt  {\textbf  {Future<t*>}}}{17}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Generic function generated for the reduction of \texttt  {\textbf  {run}}}{17}{lstlisting.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Generic function generated for the reduction of \texttt  {\textbf  {result}}}{18}{lstlisting.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Generic function generated for the reduction of \texttt  {\textbf  {join}}}{18}{lstlisting.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Chained future expression \texttt  {\textbf  {task.run.result}}}{18}{lstlisting.3.16}}
\citation{CPrimerPlus}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Na\"{\i }ve solution for chained future expression}{19}{lstlisting.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Helper functions for chained future expressions}{19}{lstlisting.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Reductions of \texttt  {\textbf  {run}}, \texttt  {\textbf  {result}} and \texttt  {\textbf  {join}}}{19}{lstlisting.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Generated function for \texttt  {\textbf  {|e|.run}}}{19}{lstlisting.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Generated function for \texttt  {\textbf  {|e|.run}} if \texttt  {\textbf  {e}} contains no references to bind}{20}{lstlisting.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Reduction of \texttt  {\textbf  {|e|.run}}}{20}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Code}{20}{subsection.3.2.3}}
\newlabel{futuresExample}{{3.2.3}{20}{Example Code}{subsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Result-related code of the main function of parallel $\pi $ calculatoin}{20}{lstlisting.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Reduction of result-related code of the main function}{21}{lstlisting.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shared Memory}{22}{section.3.3}}
\newlabel{sharedMemory}{{3.3}{22}{Shared Memory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design}{22}{subsection.3.3.1}}
\citation{JavaPerformanceTuning}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Synchronization statement with named resources}{24}{lstlisting.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Variables that reference equal shared resources}{24}{lstlisting.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serialized execution of conflicting synchronization statements\relax }}{25}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel execution of non-conflicting synchronization statements\relax }}{25}{figure.3.3}}
\citation{FastAndDeterministicHashTable}
\citation{LinuxSystemProgramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation of Shared Types}{26}{subsection.3.3.2}}
\newlabel{sharedTypesTranslation}{{3.3.2}{26}{Translation of Shared Types}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Struct generated for a shared type}{27}{lstlisting.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstract syntax tree of a nested shared resource type\relax }}{27}{figure.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Reduction of a shared resource type}{28}{lstlisting.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Reductions of \texttt  {\textbf  {get}} and \texttt  {\textbf  {set}}\relax }}{28}{lstlisting.3.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Reductions of \texttt  {\textbf  {get}} and \texttt  {\textbf  {set}} for a pointer\relax }}{28}{lstlisting.3.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Mutex initialization functions}{29}{lstlisting.3.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Mutex initialization function for multi-dimensional arrays}{29}{lstlisting.3.32}}
\citation{Mutexes}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Mutex initialization function for structs}{30}{lstlisting.3.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Mutex destruction function}{30}{lstlisting.3.34}}
\newlabel{mutexCopies}{{39}{31}{}{Hfootnote.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}{\ignorespaces Mutex initialization calls for local variables\relax }}{32}{lstlisting.3.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Recursive synchronization}{32}{lstlisting.3.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Global mutex attribute for recursive mutexes}{33}{lstlisting.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Translation of Synchronization Statements}{33}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}{\ignorespaces Reduction of a synchronization statement\relax }}{33}{lstlisting.3.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}{\ignorespaces Reduction of a synchronization statement with multiple synchronization resources\relax }}{33}{lstlisting.3.39}}
\citation{Mutexes}
\citation{AnIntroductionToParallelProgramming}
\citation{ProgrammingWithPOSIXThreads}
\citation{ObstructionFreeAuthorizationEnforcement}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Synchronization stopping function}{34}{lstlisting.3.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Synchronization starting function}{34}{lstlisting.3.41}}
\citation{AdvancedContentionManagement}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Exponential back-off function}{35}{lstlisting.3.42}}
\citation{XorshiftRngs}
\citation{MapReduce}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Pseudo randomization via Xorshift}{36}{lstlisting.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example Code}{36}{subsection.3.3.4}}
\newlabel{sharedMemoryExample}{{3.3.4}{36}{Example Code}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Function definitions for the queue}{36}{lstlisting.3.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Initialization of the mappers and the reducer}{37}{lstlisting.3.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Mapper function}{38}{lstlisting.3.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Reducer function}{38}{lstlisting.3.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Reduction of the queue variable inside the main function}{39}{lstlisting.3.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Reduction of the queue's type}{39}{lstlisting.3.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Mutex management functions for type \texttt  {\textbf  {shared<Queue>}}}{39}{lstlisting.3.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Reduction of the \texttt  {\textbf  {result}} variable}{40}{lstlisting.3.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Reduction of the \texttt  {\textbf  {counter}} variable}{40}{lstlisting.3.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Mutex destructions at the end of the main function}{40}{lstlisting.3.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Reductions of tasks and futures}{41}{lstlisting.3.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.55}Future initialization function generated for the queue}{41}{lstlisting.3.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.56}Reduction of the synchronization statement inside \texttt  {\textbf  {map()}}}{41}{lstlisting.3.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.57}Reduction of the synchronization statement inside \texttt  {\textbf  {reduce()}}}{42}{lstlisting.3.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Safety Measures}{42}{section.3.4}}
\newlabel{safetyMeasures}{{3.4}{42}{Safety Measures}{section.3.4}{}}
\citation{ProgrammingInC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoidance of Implicitly Shared Unprotected Data}{43}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.58}Synchronization violation for shared resources of unsynchronized pointers}{43}{lstlisting.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Copying Pointers to Unshared Data into Tasks}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Unsynchronized Access to Synchronizable Data}{44}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.59}Consequence of the lexical scoping of synchronization resources}{44}{lstlisting.3.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.60}Access to synchronized shared resource according to lexical scoping}{45}{lstlisting.3.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.61}Synchronization across function multiples}{45}{lstlisting.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Address Leakage of Shared Resource Values}{45}{subsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.62}Leakage of an array address}{46}{lstlisting.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overwriting Shared Resources}{46}{subsection.3.4.5}}
\newlabel{overwritingSharedResources}{{3.4.5}{46}{Overwriting Shared Resources}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Overwriting Pointers to Shared Resources}{46}{subsection.3.4.6}}
\newlabel{overwriting_shared_pointers}{{3.4.6}{46}{Overwriting Pointers to Shared Resources}{subsection.3.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.63}Named resource threatened by overwriting}{46}{lstlisting.3.63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.64}Invalidation of a synchronization resource}{47}{lstlisting.3.64}}
\citation{SpeculativeLockElision}
\citation{MemoryAsAProgrammingConcept}
\citation{MemoryAsAProgrammingConcept}
\citation{SpeculativeLockElision}
\citation{ARuntimeSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{optimization}{{4}{49}{Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space Optimization}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time Optimization}{49}{section.4.2}}
\citation{PointerAnalysisForStructuredParallelPrograms}
\citation{ProgramAnalysisAndSpecialization}
\citation{CloningBasedContextSensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pointer Analysis}{50}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Aliases of a pointer}{50}{lstlisting.4.1}}
\citation{ProgramAnalysisAndSpecialization}
\citation{StaticAnalysesForJava}
\citation{JavaTheoryAndPractice}
\citation{DoJava6Threading}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Aliases across function calls}{51}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimization Opportunities}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Task Locks}{51}{subsubsection*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Shared resource with a `temporary' single-task lock}{51}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Read-only Locks}{52}{subsubsection*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Shared resource with read-only lock}{52}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Locks}{53}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Lock Contention}{53}{subsubsection*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Lock contention caused by coarse-grained synchronization}{53}{lstlisting.4.5}}
\citation{CloningBasedContextSensitive}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Optimization of lock contention}{54}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Aggressive narrowing introduces possible data-race\relax }}{54}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performed Optimizations}{54}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified data-flow graph of shared resources\relax }}{56}{figure.4.5}}
\newlabel{fig:dataFlowGraph}{{5}{56}{Simplified data-flow graph of shared resources\relax }{figure.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Simplified alias-analysis algorithm\relax }}{57}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Single-Task Locks}{57}{subsubsection*.30}}
\newlabel{single-task-locks}{{4.2.3}{57}{Removal of Single-Task Locks}{subsubsection*.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Removal algorithm for single-task locks\relax }}{58}{lstlisting.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Removal of locks for single-task and read-only variables\relax }}{58}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Straightforward single-task}{58}{lstlisting.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Function duplication for partial single-task lock}{59}{lstlisting.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Function duplication algorithm for partially clean locks\relax }}{60}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Read-only Locks}{60}{subsubsection*.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Removal algorithm for read-only locks\relax }}{61}{lstlisting.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Partially clean argument value}{61}{lstlisting.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{Removal of Recursive Locks}{62}{subsubsection*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Recursive function with recursive lock}{62}{lstlisting.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}False recursive lock across tasks}{63}{lstlisting.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}False synchronization forwarding via shared resource container}{63}{lstlisting.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Removal algorithm for recursive locks\relax }}{64}{lstlisting.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Alias-set equality due to intra-procedural alias-analysis}{64}{lstlisting.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}False recursive-lock removal due to intra-procedural alias-analysis}{65}{lstlisting.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Recursive lock of a nested shared resource}{66}{lstlisting.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Alternative removal algorithm for recursive locks\relax }}{67}{lstlisting.4.23}}
\@writefile{toc}{\contentsline {subsubsection}{Narrowing Synchronization Statements}{67}{subsubsection*.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Result of a narrowing optimization\relax }}{68}{lstlisting.4.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Synchronization statement narrowing algorithm\relax }}{68}{lstlisting.4.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Helper function which decides if a statement may be shifted outside\relax }}{69}{lstlisting.4.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{70}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code and Measurements}{70}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quicksort}{70}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Serial variant}{70}{subsubsection*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Main function of serial Quicksort}{70}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation of serial Quicksort}{71}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Artificially complex comparison function}{71}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unsafe parallelism}{72}{subsubsection*.35}}
\newlabel{lst:unsafeQuicksort}{{5.4}{72}{Unsafe parallelization approach for Quicksort}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Unsafe parallelization approach for Quicksort}{72}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Coarse-Grained Protection}{72}{subsubsection*.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Comparison function with intentional lock contention}{72}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Synchronizations for coarse-grained parallel Quicksort}{73}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Reduction of future declaration with parallellized quicksort call}{74}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Reduction of the coarse-grained comparison function}{74}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Grained Protection}{75}{subsubsection*.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Fine-grained synchronization for Quicksort}{75}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Reduction of the fine-grained comparison function}{76}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{77}{subsubsection*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run-times for serial Quicksort\relax }}{77}{table.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:serial_quicksort}{{1}{77}{Run-times for serial Quicksort\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run-times for coarse-grained Quicksort\relax }}{77}{table.caption.40}}
\newlabel{table:coarse_quicksort}{{2}{77}{Run-times for coarse-grained Quicksort\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run-times for fine-grained Quicksort with $h = 1000$\relax }}{78}{table.caption.41}}
\newlabel{table:fine_quicksort}{{3}{78}{Run-times for fine-grained Quicksort with $h = 1000$\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run-times for fine-grained Quicksort with $n = 20000$\relax }}{78}{table.caption.42}}
\newlabel{table:fine_quicksort2}{{4}{78}{Run-times for fine-grained Quicksort with $n = 20000$\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$\pi $}{79}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Serial Variant}{79}{subsubsection*.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Serial calculation of $\pi $}{79}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Variant without Synchronization}{79}{subsubsection*.44}}
\newlabel{nonSyncPi}{{5.1.2}{79}{Parallel Variant without Synchronization}{subsubsection*.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Parallel calculation of $\pi $ without synchronization}{79}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Map-Reduce Approach}{80}{subsubsection*.45}}
\newlabel{mapReduceApproach}{{5.1.2}{80}{Simple Map-Reduce Approach}{subsubsection*.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Parallel calculation of $\pi $ with simple map-reduce approach}{80}{lstlisting.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Declaration of the queue of map-reduce}{82}{lstlisting.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Functions for the queue of map-reduce}{82}{lstlisting.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Exemplary helper function for the queue of map-reduce}{83}{lstlisting.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Reduction of the helper function for the queue}{84}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Map-Reduce Approach}{84}{subsubsection*.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Container for a queue with additional communication flags}{84}{lstlisting.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Adopted main function of the extended map-reduce approach for $\pi $}{85}{lstlisting.5.19}}
\newlabel{lst:extendedMapper}{{5.20}{86}{Mapper functionality for the extended map-reduce approach for $\pi $}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Mapper functionality for the extended map-reduce approach for $\pi $}{86}{lstlisting.5.20}}
\newlabel{lst:extendedReducer}{{5.21}{86}{Reducer function of the extended map-reduce approach for $\pi $}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Reducer function of the extended map-reduce approach for $\pi $}{86}{lstlisting.5.21}}
\newlabel{lst:extendedAddPartialResults}{{5.22}{87}{Actual reduce functionality for the reducer}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Actual reduce functionality for the reducer}{87}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{88}{subsubsection*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution times for serial $\pi $\relax }}{88}{table.caption.48}}
\newlabel{table:serial_pi}{{5}{88}{Execution times for serial $\pi $\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution times for non-synchronization $\pi $\relax }}{89}{table.caption.49}}
\newlabel{table:nonsync_pi}{{6}{89}{Execution times for non-synchronization $\pi $\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution times for the simple non-optimized map-reduce approach for $\pi $\relax }}{89}{table.caption.50}}
\newlabel{table:simple_nonopt_pi}{{7}{89}{Execution times for the simple non-optimized map-reduce approach for $\pi $\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution times for the simple optimized map-reduce approach for $\pi $\relax }}{89}{table.caption.51}}
\newlabel{table:simple_opt_pi}{{8}{89}{Execution times for the simple optimized map-reduce approach for $\pi $\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Execution times for extended map-reduce $\pi $ with $s = 100$ and $c = 2000$\relax }}{90}{table.caption.52}}
\newlabel{table:extended_pi_100}{{9}{90}{Execution times for extended map-reduce $\pi $ with $s = 100$ and $c = 2000$\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Execution times for extended map-reduce $\pi $ with $s = 1000$ and $b = 200$\relax }}{90}{table.caption.53}}
\newlabel{table:extended_pi_1000}{{10}{90}{Execution times for extended map-reduce $\pi $ with $s = 1000$ and $b = 200$\relax }{table.caption.53}{}}
\citation{DynamicPerformanceTuning}
\citation{LoweringTheOverhead}
\citation{ResearchToy}
\citation{LoweringTheOverhead}
\citation{HowToMiscompilePrograms}
\citation{LocalizingGlobalsAndStatics}
\citation{OpenMP}
\citation{NonConcurrencyAnalysis}
\citation{OpenMPSupport}
\citation{HowToMiscompilePrograms}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with other Parallelization Approaches}{91}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C}{91}{subsection.5.2.1}}
\citation{APointerFreePath}
\citation{ParaSailLessIsMore}
\citation{ParaSailReferenceManual}
\citation{ModularTypestateChecking}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyByDefault}
\citation{ConcurrencyByDefault}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ParaSail}{92}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\AE minium}{92}{subsection.5.2.3}}
\citation{ConcurrencyInTheDProgrammingLanguage}
\citation{StaticAnalysesForJava}
\citation{JavaTheoryAndPractice}
\citation{LockReservation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}D}{93}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Java}{93}{subsection.5.2.5}}
\newlabel{java}{{5.2.5}{93}{Java}{subsection.5.2.5}{}}
\citation{RustDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Rust}{94}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{summary}{{6}{95}{Conclusion}{chapter.6}{}}
\citation{CBMCTutorial}
\bibdata{content/literature}
\bibcite{CBMCTutorial}{1}
\bibcite{mbeddr}{2}
\bibcite{OpenMP}{3}
\bibcite{RustDocumentation}{4}
\bibcite{Mutexes}{5}
\bibcite{LeveragingTheBenefits}{6}
\bibcite{StaticAnalysesForJava}{7}
\bibcite{TheDProgrammingLanguage}{8}
\bibcite{ConcurrencyInTheDProgrammingLanguage}{9}
\bibcite{Amdahl}{10}
\bibcite{ProgramAnalysisAndSpecialization}{11}
\bibcite{ObstructionFreeAuthorizationEnforcement}{12}
\bibcite{TransactionalProgrammabilityAndPerformance}{13}
\bibcite{ModularTypestateChecking}{14}
\bibcite{HowToMiscompilePrograms}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{98}{section*.56}}
\bibcite{DoJava6Threading}{16}
\bibcite{CForBASICProgrammers}{17}
\bibcite{ProgrammingWithPOSIXThreads}{18}
\bibcite{SoftReal-TimeSystems}{19}
\bibcite{ResearchToy}{20}
\bibcite{ParCompArchitecture_HW/SW_Approach}{21}
\bibcite{MapReduce}{22}
\bibcite{OSs_AConceptBasedApproach}{23}
\bibcite{ParallelComputing}{24}
\bibcite{OperatingSystems_by_Dhotre}{25}
\bibcite{ParallelScientificComputing}{26}
\bibcite{MulticoreChallenges}{27}
\bibcite{DynamicPerformanceTuning}{28}
\bibcite{LanguageWorkbenches}{29}
\bibcite{MemoryAsAProgrammingConcept}{30}
\bibcite{ConcurrentAndDistributedComputingInJava}{31}
\bibcite{PrinciplesOfModernOSs}{32}
\bibcite{JavaTheoryAndPractice}{33}
\bibcite{NonBlockingSynchronization}{34}
\bibcite{PrinciplesOfTransactionalMemory}{35}
\bibcite{OperatingSystems_by_Haldar}{36}
\bibcite{Halstead_Multilisp}{37}
\bibcite{TransactionalMemory}{38}
\bibcite{UniversalModularACTORFormalism}{39}
\bibcite{CommunicatingSequentialProcesses}{40}
\bibcite{ParallelProgrammerProductivity}{41}
\bibcite{TamingJavaThreads}{42}
\bibcite{CPUScaling}{43}
\bibcite{FastAndDeterministicHashTable}{44}
\bibcite{LockReservation}{45}
\bibcite{MultiProgWithJavaTech}{46}
\bibcite{NonConcurrencyAnalysis}{47}
\bibcite{AdvancedLinuxProgramming}{48}
\bibcite{MathematicalLimits}{49}
\bibcite{LinuxSystemProgramming}{50}
\bibcite{LoweringTheOverhead}{51}
\bibcite{XorshiftRngs}{52}
\bibcite{ThePolyadicPi-Calculus}{53}
\bibcite{ProgrammingInC}{54}
\bibcite{DebuggingRaceConditions}{55}
\bibcite{AnIntroductionToParallelProgramming}{56}
\bibcite{IntroductionToOperatingSystems}{57}
\bibcite{OpenMPSupport}{58}
\bibcite{TypesAndProgrammingLanguages}{59}
\bibcite{CPrimerPlus}{60}
\bibcite{DistributedSharedMemory}{61}
\bibcite{SpeculativeLockElision}{62}
\bibcite{UnderstandingAndUsingCPointers}{63}
\bibcite{ARuntimeSystem}{64}
\bibcite{PointerAnalysisForStructuredParallelPrograms}{65}
\bibcite{AdvancedContentionManagement}{66}
\bibcite{JavaPerformanceTuning}{67}
\bibcite{LocalizingGlobalsAndStatics}{68}
\bibcite{GeneratorUserGuide}{69}
\bibcite{OfficialISC2Guide}{70}
\bibcite{ConcurrencyByDefault}{71}
\bibcite{ParaSailReferenceManual}{72}
\bibcite{ParaSailLessIsMore}{73}
\bibcite{APointerFreePath}{74}
\bibcite{GenericTools_SpecificLanguages}{75}
\bibcite{CloningBasedContextSensitive}{76}
\bibcite{MakingEmbeddedSystems}{77}
\bibstyle{plain}
\ttl@finishall
