\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes and Threads}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelism and concurrency}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Types of parallelism}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Data races}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Communication model: shared memory}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Communication model: message passing}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Communication model: transactional memory}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Coarse- and fine-grained synchronization}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}Embedded programming}{5}{section.2.9}
\contentsline {section}{\numberline {2.10}MPS and mbeddr}{5}{section.2.10}
\contentsline {chapter}{\numberline {3}Design and Implementation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Tasks}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Translation}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example code}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Futures}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Translation}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example code}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Shared memory}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Design}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{15}{section*.6}
\contentsfinish 
