\begin{thebibliography}{10}

\bibitem{Mutexes}
{The Open Group} pthread\_mutex\_destroy, pthread\_mutex\_init - destroy and
  initialize a mutex.
\newblock
  \url{http://pubs.opengroup.org/onlinepubs/009695399/functions/pthread\_mutex_destroy.html}.
\newblock Accessed: 2014-07-15.

\bibitem{StaticAnalysesForJava}
Jonathan Aldrich, Craig Chambers, Emin~Gun Sirer, and Susan Eggers.
\newblock Static analyses for eliminating unnecessary synchronization from java
  programs.
\newblock In {\em Static Analysis}, pages 19--38. Springer, 1999.

\bibitem{TheDProgrammingLanguage}
A.~Alexandrescu.
\newblock {\em The D Programming Language}.
\newblock Pearson Education, 2010.

\bibitem{ProgramAnalysisAndSpecialization}
Lars~Ole Andersen.
\newblock {\em Program analysis and specialization for the C programming
  language}.
\newblock PhD thesis, University of Cophenhagen, 1994.

\bibitem{ObstructionFreeAuthorizationEnforcement}
David Basin, Samuel~J Burri, and G{\"u}nter Karjoth.
\newblock Obstruction-free authorization enforcement: Aligning security with
  business objectives.
\newblock In {\em Computer Security Foundations Symposium (CSF), 2011 IEEE
  24th}, pages 99--113. IEEE, 2011.

\bibitem{TransactionalProgrammabilityAndPerformance}
L.W. Baugh and University of~Illinois~at Urbana-Champaign.
\newblock {\em Transactional Programmability and Performance}.
\newblock University of Illinois at Urbana-Champaign, 2008.

\bibitem{DoJava6Threading}
Jeroen Borgers.
\newblock {\em Do Java 6 threading optimizations actually work?}
\newblock Published: 2008-06-18.

\bibitem{CForBASICProgrammers}
T.D. Brown.
\newblock {\em C for BASIC Programmers}.
\newblock Silicon Press, 1987.

\bibitem{ProgrammingWithPOSIXThreads}
D.R. Butenhof.
\newblock {\em Programming with POSIX Threads}.
\newblock Addison-Wesley professional computing series. Addison-Wesley, 1997.

\bibitem{SoftReal-TimeSystems}
G.C. Buttazzo, G.~Lipari, L.~Abeni, and M.~Caccamo.
\newblock {\em Soft Real-Time Systems: Predictability vs. Efficiency:
  Predictability vs. Efficiency}.
\newblock Series in Computer Science. Springer, 2006.

\bibitem{ParCompArchitecture_HW/SW_Approach}
D.E. Culler, J.P. Singh, and A.~Gupta.
\newblock {\em Parallel Computer Architecture: A Hardware/software Approach}.
\newblock The Morgan Kaufmann Series in Computer Architecture and Design
  Series. Morgan Kaufmann Publishers, 1999.

\bibitem{MapReduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{OSs_AConceptBasedApproach}
D.M. Dhamdhere.
\newblock {\em Operating Systems: A Concept-based Approach,2E}.
\newblock McGraw-Hill Higher Education, 2006.

\bibitem{ParallelComputing}
E.H. D'Hollander, G.R. Joubert, F.~Peters, and U.~Trottenberg.
\newblock {\em Parallel Computing: Fundamentals, Applications and New
  Directions: Fundamentals, Applications and New Directions}.
\newblock Advances in Parallel Computing. Elsevier Science, 1998.

\bibitem{OperatingSystems_by_Dhotre}
I.A. Dhotre.
\newblock {\em Operating Systems}.
\newblock Technical Publications, 2007.

\bibitem{LanguageWorkbenches}
Martin Fowler.
\newblock Language workbenches: The killer-app for domain specific languages?
\newblock \url{http://www.martinfowler.com/articles/languageWorkbench.html}.
\newblock Published: 2005-06-12.

\bibitem{MemoryAsAProgrammingConcept}
F.~Franek and F.~Fran{\v{e}}k.
\newblock {\em Memory as a Programming Concept in C and C++}.
\newblock Cambridge University Press, 2004.

\bibitem{ConcurrentAndDistributedComputingInJava}
V.K. Garg.
\newblock {\em Concurrent and Distributed Computing in Java}.
\newblock Wiley, 2005.

\bibitem{PrinciplesOfModernOSs}
J.M. Garrido, R.~Schlesinger, and K.~Hoganson.
\newblock {\em Principles of Modern Operating Systems}.
\newblock Jones \& Bartlett Learning, 2011.

\bibitem{JavaTheoryAndPractice}
Brian Goetz.
\newblock {\em Java theory and practice: Synchronization optimizations in
  Mustang}.
\newblock Published: 2005-10-18.

\bibitem{PrinciplesOfTransactionalMemory}
R.~Guerraoui, M.~Kapa{\l}ka, and N.~Lynch.
\newblock {\em Principles of Transactional Memory}.
\newblock Synthesis lectures on distributed computing theory. Morgan \&
  Claypool Publishers, 2010.

\bibitem{OperatingSystems_by_Haldar}
S.~Haldar and A.A. Aravind.
\newblock {\em Operating Systems}.
\newblock Pearson Education, 2009.

\bibitem{Halstead_Multilisp}
Robert~H. Halstead, Jr.
\newblock Multilisp: A language for concurrent symbolic computation.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 7(4):501--538, October 1985.

\bibitem{TransactionalMemory}
T.~Harris, J.R. Larus, and R.~Rajwar.
\newblock {\em Transactional Memory}.
\newblock Synthesis lectures in computer architecture. Morgan \& Claypool,
  2010.

\bibitem{UniversalModularACTORFormalism}
Carl Hewitt, Peter Bishop, and Richard Steiger.
\newblock A universal modular actor formalism for artificial intelligence.
\newblock In {\em Proceedings of the 3rd International Joint Conference on
  Artificial Intelligence}, IJCAI'73, pages 235--245, San Francisco, CA, USA,
  1973. Morgan Kaufmann Publishers Inc.

\bibitem{CommunicatingSequentialProcesses}
C.~A.~R. Hoare.
\newblock Communicating sequential processes.
\newblock {\em Commun. ACM}, 21(8):666--677, August 1978.

\bibitem{TamingJavaThreads}
A.~Holub.
\newblock {\em Taming Java Threads}.
\newblock Apresspod Series. Apress, 2000.

\bibitem{FastAndDeterministicHashTable}
Kun Huang, Gaogang Xie, Rui Li, and Shuai Xiong.
\newblock Fast and deterministic hash table lookup using discriminative bloom
  filters.
\newblock {\em Journal of Network and Computer Applications}, 36(2):657--666,
  2013.

\bibitem{MultiProgWithJavaTech}
B.~Lewis and D.J. Berg.
\newblock {\em Multithreaded Programming with Java Technology}.
\newblock Sun Microsystems Press Java series. Prentice Hall, 2000.

\bibitem{AdvancedLinuxProgramming}
C.S. LLC, M.L. Mitchell, A.~Samuel, and J.~Oldham.
\newblock {\em Advanced Linux Programming}.
\newblock Pearson Education, 2001.

\bibitem{LinuxSystemProgramming}
R.~Love.
\newblock {\em Linux System Programming: Talking Directly to the Kernel and C
  Library}.
\newblock O'Reilly Media, 2013.

\bibitem{XorshiftRngs}
George Marsaglia.
\newblock Xorshift rngs.
\newblock {\em Journal of Statistical Software}, 8(14):1--6, 2003.

\bibitem{ThePolyadicPi-Calculus}
Robin Milner.
\newblock The polyadic pi-calculus: a tutorial.
\newblock Technical report, Logic and Algebra of Specification, 1991.

\bibitem{ProgrammingInC}
A.~Mittal.
\newblock {\em Programming In C: A Practical Approach}.
\newblock Pearson Education, 2010.

\bibitem{DebuggingRaceConditions}
Robert H.~B. Netzer, Timothy~W. Brennan, and Suresh~K. Damodaran-Kamal.
\newblock Debugging race conditions in message-passing programs.
\newblock In {\em Proceedings of the SIGMETRICS Symposium on Parallel and
  Distributed Tools}, SPDT '96, pages 31--40, New York, NY, USA, 1996. ACM.

\bibitem{IntroductionToParallelProgramming}
P.~Pacheco.
\newblock {\em An Introduction to Parallel Programming}.
\newblock An Introduction to Parallel Programming. Elsevier Science, 2011.

\bibitem{AnIntroductionToParallelProgramming}
P.~Pacheco.
\newblock {\em An Introduction to Parallel Programming}.
\newblock An Introduction to Parallel Programming. Elsevier Science, 2011.

\bibitem{IntroductionToOperatingSystems}
Bhatt P.C.P.
\newblock {\em Introduction To Operating Systems: Concepts And Practice An 2Nd
  Ed.}

\bibitem{TypesAndProgrammingLanguages}
B.C. Pierce.
\newblock {\em Types and Programming Languages}.
\newblock MIT Press, 2002.

\bibitem{CPrimerPlus}
S.~Prata.
\newblock {\em C Primer Plus}.
\newblock Pearson Education, 2013.

\bibitem{DistributedSharedMemory}
J.~Protic, M.~Tomasevic, and V.~Milutinovi{\'c}.
\newblock {\em Distributed Shared Memory: Concepts and Systems}.
\newblock Systems Series. Wiley, 1998.

\bibitem{SpeculativeLockElision}
Ravi Rajwar and James~R Goodman.
\newblock Speculative lock elision: Enabling highly concurrent multithreaded
  execution.
\newblock In {\em Proceedings of the 34th annual ACM/IEEE international
  symposium on Microarchitecture}, pages 294--305. IEEE Computer Society, 2001.

\bibitem{UnderstandingAndUsingCPointers}
R.~Reese.
\newblock {\em Understanding and Using C Pointers}.
\newblock O'Reilly Media, 2013.

\bibitem{ARuntimeSystem}
Amitabha Roy, Steven Hand, and Tim Harris.
\newblock A runtime system for software lock elision.
\newblock In {\em Proceedings of the 4th ACM European conference on Computer
  systems}, pages 261--274. ACM, 2009.

\bibitem{PointerAnalysisForStructuredParallelPrograms}
Radu Rugina and Martin~C Rinard.
\newblock Pointer analysis for structured parallel programs.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  25(1):70--116, 2003.

\bibitem{AdvancedContentionManagement}
William~N Scherer~III and Michael~L Scott.
\newblock Advanced contention management for dynamic software transactional
  memory.
\newblock In {\em Proceedings of the twenty-fourth annual ACM symposium on
  Principles of distributed computing}, pages 240--248. ACM, 2005.

\bibitem{JavaPerformanceTuning}
J.~Shirazi.
\newblock {\em Java Performance Tuning}.
\newblock Java Series. O'Reilly Media, Incorporated, 2003.

\bibitem{GeneratorUserGuide}
Konstantin Solomatov and Vaclav Pech.
\newblock {JetBRAINS} generator user guide.
\newblock \url{http://confluence.jetbrains.com/display/MPSD30/Generator}.
\newblock Accessed: 2014-07-18.

\bibitem{OfficialISC2Guide}
C.~Steven~Hernandez.
\newblock {\em Official (ISC)2 Guide to the CISSP CBK, Second Edition}.
\newblock (ISC)2 Press. Taylor \& Francis, 2009.

\bibitem{GenericTools_SpecificLanguages}
Markus V{\"o}lter.
\newblock Generic tools, specific languages.

\bibitem{CloningBasedContextSensitive}
John Whaley and Monica~S Lam.
\newblock Cloning-based context-sensitive pointer alias analysis using binary
  decision diagrams.
\newblock In {\em ACM SIGPLAN Notices}, volume~39, pages 131--144. ACM, 2004.

\bibitem{MakingEmbeddedSystems}
E.~White.
\newblock {\em Making Embedded Systems: Design Patterns for Great Software}.
\newblock O'Reilly Media, 2011.

\end{thebibliography}
