This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/literature.bib
I was expecting a `,' or a `}'---line 156 of file content/literature.bib
 :   
 :   isbn={9788120332584},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GenericTools_SpecificLanguages" isn't style-file defined
--line 187 of file content/literature.bib
Warning--I'm ignoring LanguageWorkbenches's extra "note" field
--line 198 of file content/literature.bib
Repeated entry---line 423 of file content/literature.bib
 : @inproceedings{SpeculativeLockElision
 :                                      ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring JavaTheoryAndPractice's extra "note" field
--line 469 of file content/literature.bib
Warning--I'm ignoring DoJava6Threading's extra "note" field
--line 476 of file content/literature.bib
I was expecting a `,' or a `}'---line 515 of file content/literature.bib
 :   
 :   month={July},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 522 of file content/literature.bib
 :   edition
 :          {February 16, 2014},
I'm skipping whatever remains of this entry
Warning--I'm ignoring CPUScaling's extra "note" field
--line 557 of file content/literature.bib
Warning--I'm ignoring MulticoreChallenges's extra "note" field
--line 564 of file content/literature.bib
Warning--I'm ignoring APointerFreePath's extra "note" field
--line 599 of file content/literature.bib
Warning--I'm ignoring ParaSailLessIsMore's extra "note" field
--line 606 of file content/literature.bib
Warning--I'm ignoring ConcurrencyInTheDProgrammingLanguage's extra "note" field
--line 613 of file content/literature.bib
Warning--to sort, need author or key in LeveragingTheBenefits
Warning--to sort, need author or key in mbeddr
Warning--to sort, need author or key in Mutexes
Warning--to sort, need author, organization, or key in OpenMP
Warning--to sort, need author or key in RustDocumentation
Warning--to sort, need author or key in CBMCTutorial
Warning--empty author in LeveragingTheBenefits
Warning--empty booktitle in LeveragingTheBenefits
Warning--can't use both volume and number fields in ModularTypestateChecking
Warning--empty publisher in DoJava6Threading
Warning--empty year in DoJava6Threading
Warning--empty publisher in JavaTheoryAndPractice
Warning--empty year in JavaTheoryAndPractice
Warning--can't use both volume and number fields in LockReservation
Warning--empty publisher in IntroductionToOperatingSystems
Warning--empty year in IntroductionToOperatingSystems
Warning--can't use both volume and number fields in CloningBasedContextSensitive
(There were 4 error messages)
