This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: content/literature.bib
I was expecting a `,' or a `}'---line 156 of file content/literature.bib
 :   
 :   isbn={9788120332584},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GenericTools_SpecificLanguages" isn't style-file defined
--line 187 of file content/literature.bib
Warning--I'm ignoring LanguageWorkbenches's extra "note" field
--line 198 of file content/literature.bib
Warning--to sort, need author or key in Mutexes
Warning--empty publisher in IntroductionToOperatingSystems
Warning--empty year in IntroductionToOperatingSystems
(There was 1 error message)
