\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{I}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{PrinciplesOfModernOS}
\citation{MultiProgWithJavaTech}
\citation{OSs_AConceptBasedApproach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParCompArchitecture_HW/SW_Approach}
\citation{ParallelComputing}
\citation{OfficialISC2Guide}
\citation{OperatingSystems_by_Haldar}
\citation{AdvancedLinuxProgramming}
\citation{TamingJavaThreads}
\citation{IntroductionToOperatingSystems}
\citation{OperatingSystems_by_Dhotre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{II}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processes and Threads}{II}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelism and concurrency}{II}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of parallelism}{II}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data races}{II}{section.2.4}}
\citation{DistributedSharedMemory}
\citation{UniversalModularACTORFormalism}
\citation{ThePolyadicPi-Calculus}
\citation{DebuggingRaceConditions}
\citation{PrinciplesOfTransactionalMemory}
\citation{TransactionalMemory}
\citation{TransactionalProgrammabilityAndPerformance}
\citation{PrinciplesOfTransactionalMemory}
\citation{MakingEmbeddedSystems}
\citation{MakingEmbeddedSystems}
\citation{SoftReal-TimeSystems}
\citation{SoftReal-TimeSystems}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication model: shared memory}{III}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication model: message passing}{III}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Communication model: transactional memory}{III}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coarse- and fine-grained synchronization}{III}{section.2.8}}
\citation{GenericTools_SpecificLanguages}
\citation{LanguageWorkbenches}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Embedded programming}{IV}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MPS and mbeddr}{IV}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{V}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing work}{V}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Design}{V}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{VI}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tasks}{VI}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design}{VI}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Translation}{VI}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Example code}{VII}{subsection.4.1.3}}
\citation{Halstead_Multilisp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Futures}{VIII}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design}{VIII}{subsection.4.2.1}}
\citation{UnderstandingAndUsingCPointers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translation}{IX}{subsection.4.2.2}}
\bibdata{content/literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{X}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{LanguageWorkbenches}{1}
\bibcite{IntroductionToOperatingSystems}{2}
\bibcite{TransactionalProgrammabilityAndPerformance}{3}
\bibcite{SoftReal-TimeSystems}{4}
\bibcite{ParCompArchitecture_HW/SW_Approach}{5}
\bibcite{OSs_AConceptBasedApproach}{6}
\bibcite{ParallelComputing}{7}
\bibcite{OperatingSystems_by_Dhotre}{8}
\bibcite{PrinciplesOfTransactionalMemory}{9}
\bibcite{OperatingSystems_by_Haldar}{10}
\bibcite{Halstead_Multilisp}{11}
\bibcite{TransactionalMemory}{12}
\bibcite{UniversalModularACTORFormalism}{13}
\bibcite{TamingJavaThreads}{14}
\bibcite{MultiProgWithJavaTech}{15}
\bibcite{AdvancedLinuxProgramming}{16}
\bibcite{ThePolyadicPi-Calculus}{17}
\bibcite{DebuggingRaceConditions}{18}
\bibcite{DistributedSharedMemory}{19}
\bibcite{UnderstandingAndUsingCPointers}{20}
\bibcite{OfficialISC2Guide}{21}
\bibcite{GenericTools_SpecificLanguages}{22}
\bibcite{MakingEmbeddedSystems}{23}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XI}{section*.3}}
\bibstyle{plain}
\ttl@finishall
